<?xml version='1.0' encoding='utf-8'?>
<xbrli:xbrl xmlns:gl-bus="http://www.xbrl.org/int/gl/bus/2016-12-01" xmlns:gl-cor="http://www.xbrl.org/int/gl/cor/2016-12-01" xmlns:gl-muc="http://www.xbrl.org/int/gl/muc/2016-12-01" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrll="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:iso639="http://www.xbrl.org/2005/iso639" xsi:schemaLocation="http://www.xbrl.org/int/gl/plt/2016-12-01 ../../../../XBRL-GL-PWD-2016-12-01/gl/plt/case-c-b-m-u-e-t-s/gl-plt-all-2016-12-01.xsd">
  <xbrll:schemaRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:href="../../../../XBRL-GL-PWD-2016-12-01/gl/plt/case-c-b-m-u-e-t-s/gl-plt-all-2016-12-01.xsd" />
  <xbrli:context id="now">
    <xbrli:entity>
      <xbrli:identifier scheme="https://example.com/uadc-poc">The Buyercompany</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2018-08-30</xbrli:instant>
    </xbrli:period>
  </xbrli:context>
  <xbrli:unit id="SEK">
    <xbrli:measure>iso4217:SEK</xbrli:measure>
  </xbrli:unit>
  <xbrli:unit id="NotUsed">
    <xbrli:measure>pure</xbrli:measure>
  </xbrli:unit>
  <xbrli:unit id="EA">
    <xbrli:measure>pure</xbrli:measure>
  </xbrli:unit>
  <gl-cor:accountingEntries>
    <gl-cor:documentInfo>
      <gl-cor:entriesType contextRef="now">other</gl-cor:entriesType>
      <gl-cor:language contextRef="now">iso639:en</gl-cor:language>
      <gl-cor:creationDate contextRef="now">2018-08-30</gl-cor:creationDate>
      <gl-cor:entriesComment contextRef="now">Generated UADC PoC ADS XBRL GL instance</gl-cor:entriesComment>
      <gl-muc:defaultCurrency contextRef="now">iso4217:SEK</gl-muc:defaultCurrency>
    </gl-cor:documentInfo>
    <gl-cor:entryHeader>
      <gl-cor:entryDetail>
        <gl-cor:lineNumber contextRef="now">1</gl-cor:lineNumber>
        <gl-cor:amount contextRef="now" decimals="2" unitRef="SEK">3200.00</gl-cor:amount>
        <gl-muc:amountCurrency contextRef="now">SEK</gl-muc:amountCurrency>
        <gl-cor:documentNumber contextRef="now">Vat-O</gl-cor:documentNumber>
        <gl-cor:documentReference contextRef="now">Vat-O</gl-cor:documentReference>
        <gl-cor:documentDate contextRef="now">2018-08-30</gl-cor:documentDate>
        <gl-bus:measurable>
          <gl-bus:measurableID contextRef="now">RT3000</gl-bus:measurableID>
          <gl-bus:measurableDescription contextRef="now">Road tax</gl-bus:measurableDescription>
          <gl-bus:measurableQuantity contextRef="now" decimals="2" unitRef="EA">1</gl-bus:measurableQuantity>
          <gl-bus:measurableUnitOfMeasure contextRef="now">EA</gl-bus:measurableUnitOfMeasure>
          <gl-bus:measurableCostPerUnit contextRef="now" decimals="2" unitRef="SEK">3200.00</gl-bus:measurableCostPerUnit>
        </gl-bus:measurable>
      </gl-cor:entryDetail>
    </gl-cor:entryHeader>
  </gl-cor:accountingEntries>
</xbrli:xbrl>